# Microservice-Backend

./: Microservice-Backend.sln
ApiGateway/Services-APIGateway/: Dockerfile  Program.cs  Services-APIGateway.csproj  Services-APIGateway.http  WeatherForecast.cs  apiGateway.json
ApiGateway/Services-APIGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Services-APIGateway/Properties/: launchSettings.json
Services/Postland/Api/Postland.API/: Dockerfile  Postland.API.csproj  Postland.API.http  Program.cs  appsettings.json
Services/Postland/Api/Postland.API/Controllers/: PostController.cs
Services/Postland/Api/Postland.API/Properties/: launchSettings.json
Services/Postland/Core/Postland.Application/: ApplicationContainer.cs  Postland.Application.csproj
Services/Postland/Core/Postland.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
Services/Postland/Core/Postland.Application/Features/Posts/Command/CreatPost/: CreatCommandValidators.cs  CreatPostCommand.cs  CreatPostCommandHandler.cs
Services/Postland/Core/Postland.Application/Features/Posts/Command/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Services/Postland/Core/Postland.Application/Features/Posts/Command/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Services/Postland/Core/Postland.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostDetailViewModel.cs
Services/Postland/Core/Postland.Application/Features/Posts/Queries/GetPostList/: CategoryDto.cs  GetPostListQuery.cs  GetPostListQueryHandler.cs  GetPostListViewModel.cs
Services/Postland/Core/Postland.Application/Profiles/: AutoMapperProfile.cs
Services/Postland/Core/Postland.Domain/: Category.cs  Post.cs
Services/Postland/Infrastructure/Postland.Persistence/: PersistenceContainer.cs  PostDBContext.cs  Postland.Persistence.csproj
Services/Postland/Infrastructure/Postland.Persistence/Migrations/: 20240321155854_InitialMigration.Designer.cs  20240321155854_InitialMigration.cs  PostDbContextModelSnapshot.cs
Services/Postland/Infrastructure/Postland.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
